server.port=9091

server.servlet.context-path=/HomeApp

spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:ORACLESE
spring.datasource.username=Blaze
spring.datasource.password=blaze
